Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 0 -stddev-width 0 -sig-width 0 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Root_relative_squared_error
Datasets:   14
Resultsets: 2
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       20/10/23, 3:29 pm


Dataset                   (1) sklearn.S | (2) meta.X
----------------------------------------------------
2dplanes                 (100)    23.26 |    24.32 v
bank8FM                  (100)    31.49 |    33.37 v
cpu_act                  (100)    13.57 |    17.30 v
cpu_small                (100)    16.10 |    18.48 v
delta_ailerons           (100)   100.00 |   100.00  
delta_elevators          (100)   100.00 |   100.00  
diabetes_numeric         (100)    89.20 |    89.06  
kin8nm                   (100)    60.04 |    74.29 v
machine_cpu              (100)    35.26 |    34.81  
puma8NH                  (100)    63.11 |    59.47 *
pyrim                    (100)    99.81 |   100.23  
stock                    (100)    14.57 |    18.26 v
triazines                (100)    99.88 |   100.08  
wisconsin                (100)   110.55 |   115.55  
----------------------------------------------------
                                (v/ /*) |    (6/7/1)


Key:
(1) sklearn.ScikitLearnClassifier '-batch 100 -learner XGBRegressor -parameters \"gamma=1,subsample=0.5,colsample_bynode=0.5,tree_method=\\\"exact\\\"\" -py-command python3 -py-path default -server-name none' -6212485658537766900
(2) meta.XGBoost '-S 1 -I 100 -W rules.XGBoostRules -- -S 1 -colsample_bynode 0.5 -eta 0.3 -gamma 1.0 -lambda 1.0 -max_depth 6 -min_child_weight 1.0 -subsample 0.5' -7904453909409311700

