Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText
-mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 0 -stddev-width 0 -sig-width 0 -count-width 5 -print-col-names
 -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   14
Resultsets: 2
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       20/10/23, 10:18 am


Dataset                   (1) sklearn.S | (2) meta.X
----------------------------------------------------
balance-scale-weka.filter(100)    95.68 |    95.70  
wisconsin-breast-cancer-w(100)    96.31 |    96.51  
pima_diabetes-weka.filter(100)    72.94 |    75.68 v
ecoli-weka.filters.unsupe(100)    95.83 |    95.77  
Glass-weka.filters.unsupe(100)    82.63 |    79.92  
ionosphere-weka.filters.u(100)    92.76 |    92.91  
iris-weka.filters.unsuper(100)   100.00 |   100.00  
optdigits-weka.filters.un(100)    99.19 |    99.08  
pendigits-weka.filters.un(100)    99.70 |    99.54 *
segment-weka.filters.unsu(100)    99.70 |    99.48  
sonar-weka.filters.unsupe(100)    83.00 |    82.43  
vehicle-weka.filters.unsu(100)    98.40 |    97.93  
'vowel-weka.filters.unsup(100)    99.11 |    99.01  
waveform-weka.filters.uns(100)    88.41 |    88.75  
----------------------------------------------------
                                (v/ /*) |   (1/12/1)


Key:
(1) sklearn.ScikitLearnClassifier '-batch 100 -learner XGBClassifier -parameters \"gamma=1,subsample=0.5,colsample_bynode=0.5,tree_method=\\\"exact\\\"\"
-py-command python3 -py-path default -server-name none' -6212485658537766900
(2) meta.XGBoost '-S 1 -I 100 -W rules.XGBoostRules -- -S 1 -colsample_bynode 0.5 -eta 0.3 -gamma 1.0 -lambda 1.0 -max_depth 6 -min_child_weight 1.0
-subsample 0.5' -7904453909409311700

